{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogSettings": {
    "server": "mongodb://localhost:27017",
    "database": "bdlog",
    "collection": "trazabilidad"
  }
}